apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  AWS_REGION: us-east-1
  AWS_BUCKET: arn:aws:s3:::udacitymicroservicebucket
  AWS_PROFILE: default
  JWT_SECRET: secret
  URL: "http://localhost:8100"